{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cloud computing is network \
\
Data center> cpu ram hardick \
\
On demand > thevaikerpa  \
\
Pay as you pricing > hours pays\
\
Word > one drive > ex of cloud \
\
Cpu> ram >storage> database> cloud bace \
\
\
\
Cloud different type \
\
Public cloud > any one can use \
\
Privet  cloud > as use private database\
\
Hybrid > mingle  both cloud called hybrid \
\
\
Most cloud computing \
\
 AWS> leading\
\
 GOOGLE\
 \
  AZURE\
\
\
\
\
\
                DevOps \
\
Depending two team \
\
\
1>develop team\
2>operation team \
\
dev+ops = DevOps\
\
DevOps is set of practice> process ///\
\
Automation\
\
integration \
\
DevOps is a culture \
\
 DevOps > practice \
\
> continuous integration\
\
> continuous Delivery\
\
> continuous Testing \
\
> continuous Deployment\
\
\
DevOps tool \
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}